<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ date }} 的支出紀錄</title>
</head>
<body>
    <h1>{{ date }} 的支出紀錄</h1>
    {% if expenses %}
        <ul>
            {% for exp in expenses %}
                <li>{{ exp.category }} | ${{ "%.2f"|format(exp.amount) }} | {{ exp.note }}</li>
            {% endfor %}
        </ul>
        <h3>當日總支出: ${{ "%.2f"|format(total) }}</h3>
    {% else %}
        <p>沒有支出紀錄。</p>
    {% endif %}

    <p><a href="{{ url_for('index') }}">回首頁</a></p>
</body>
</html>
